export const messageTypes = {
  close: "close",
  uiLoaded: "ui-loaded",
  selectionChanged: "selection-changed",
  generationProgress: "generation-progress",
  generationComplete: "generation-complete",
  generationStarted: "generation-started",
  generationStopped: "generation-stopped",
  generationError: "generation-error",
  generationStart: "generation-start",
  generationAbort: "generation-abort",
  generationStop: "generation-stop",
  presetLoaded: "preset-loaded",
  savePreset: "save-preset",
  loadPreset: "load-preset",
  clearPreset: "clear-preset",
};
